Section "Monitor"
  Identifier  "HDMI3"
  Option      "PreferredMode"	"1920x1080"
  Option      "Primary"  "true"
EndSection

Section "Monitor"
  Identifier  "HDMI2"
  Option      "PreferredMode"	"1600x900"
  Option      "LeftOf"  "HDMI3"
EndSection
